# Microservices2023

./: Microservices.sln  docker-compose.dcproj  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Services/ContacAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Services/ContacAPI/Contact.API.Infrastructure/: Contact.API.Infrastructure.csproj
Services/ContacAPI/Contact.API.Models/: ContactDTO.cs
Services/ContacAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContacAPI/Contact.API/Controllers/: ContactController.cs
Services/ContacAPI/Contact.API/Properties/: launchSettings.json
Services/ReservationAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Services/ReservationAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ReservationAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Services/ReservationAPI/Reservation.API/Controllers/: ReservationController.cs
Services/ReservationAPI/Reservation.API/Properties/: launchSettings.json
